# TextControl.Web.MVC.ESign

./: Program.cs  Startup.cs  appsettings.json  esign.csproj  esign.sln  libman.json  licenses.licx
.github/workflows/: fortify.yml  osv-scanner.yml
ActionFilter/: OpenedMiddleware.cs  ValidationFilterAttribute.cs
App_Data/: confirmation-contract.html  confirmation.html  demotemplate.tx  mytestresults.tx  newtemplate.tx  reviewed.html  samplenda-agreement.tx  samplenda.tx  signed.html  signing-thanks.html  signing-thanks_completed.html  test.tx  textcontrolself.pfx
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Controllers/: AgreementController.cs  CollaborationController.cs  ContractController.cs  EnvelopeController.cs  HomeController.cs  NewController.cs  PartialController.cs  ReviewController.cs  TemplateController.cs
Helpers/: AgreementStore.cs  ConfirmationEmail.cs  ContractStore.cs  EnvelopeDocument.cs  EnvelopeStore.cs  StoreHelper.cs  TemplateStore.cs  TextControlExtensions.cs  TextControlHelpers.cs
Models/: Agreement.cs  Contract.cs  Credentials.cs  EditModel.cs  Envelope.cs  ErrorViewModel.cs  FieldModel.cs  ReviewModel.cs  SectionModel.cs  SignatureBoxModel.cs  SignatureModel.cs  Template.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: Default Settings.pubxml
Services/: EmailService.cs  LiteDbContext.cs
Views/: _ViewImports.cshtml
Views/Agreement/: Create.cshtml  Index.cshtml  Summary.cshtml
Views/Collaboration/: Edit.cshtml  FullySigned.cshtml  Thanks.cshtml
Views/Contract/: Create.cshtml  Index.cshtml  Summary.cshtml
Views/Envelope/: Create.cshtml  Index.cshtml  Summary.cshtml
Views/Home/: Overview.cshtml
Views/New/: Index.cshtml
Views/Partial/: _AuditTrail.cshtml  _Edit.cshtml  _EditAgreement.cshtml  _EditTemplate.cshtml  _SignatureBox.cshtml
Views/Review/: External.cshtml  FullySigned.cshtml  Sign.cshtml  Thanks.cshtml  Validate.cshtml  ValidateDocument.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Template/: Create.cshtml  Index.cshtml  Summary.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
(+14 files in other folders)
