<!DOCTYPE html>
<html>
<head>
    <title>Text Control eSign: Your document has been reviewed</title>
    <meta property="og:title" content="Text Control eSign: Your document has been reviewed">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="robots" content="noindex,nofollow">
    <!--[if mso]>
    <style type="text/css">
    body,table,td,.mobile-text{font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif !important;}
    </style>
    <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <![endif]-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .tisl-highlight {
            background-color: #fffbcc
        }

        table {
            border-collapse: collapse;
            margin: 0 auto
        }

        a, a:visited {
            color: #0D3964;
            text-decoration: none
        }

            a[x-apple-data-detectors] {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important
            }

        .sent-to a {
            color: #FEFEFE !important;
            text-decoration: none !important
        }

        .legal a {
            text-decoration: underline
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            mso-hide: all
        }

        @media only screen and (max-width: 480px) {
            u ~ div {
                min-width: 100vw
            }

            div > u ~ div {
                min-width: 100%
            }

            .email-width {
                width: 84% !important
            }

            .full-width {
                width: 100% !important
            }

            .header {
                font-size: 45px !important;
                line-height: 50px !important
            }

            .mobile {
                display: block !important;
                font-size: 15px !important;
                height: auto !important;
                line-height: 21px !important;
                max-height: inherit !important;
                overflow: visible !important;
                visibility: visible !important;
                width: auto !important
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important
            }

            .web {
                display: none !important
            }

            .social {
                float: left !important;
                padding-top: 66px !important;
                text-align: left !important
            }
        }
    </style>
</head>
<body style="background-color:#e4e4e4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0" bgcolor="#E4E4E4">
    <div style="display:none;font-size:1px;color:#e4e4e4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Your document has been reviewed
    </div>
    <table style="background-color:#e4e4e4;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" role="presentation" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="background-color:#fff;" bgcolor="#fff">
                                    <table class="email-width" role="presentation" style="width:565px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="legal" style="color:#0a0a0a;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:11px;line-height:18px;padding-top:10px;text-align:right" align="right"><span style="color:#0a0a0a">&nbsp;</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#fff;" bgcolor="#fff">
                                    <table class="email-width" role="presentation" style="width:500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top:25px;">
                                                    <table role="presentation" width="auto" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#0a0a0a;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:14px;line-height:20px;" valign="middle"><a target="_blank" href="https://esign.textcontrol.com"><img alt="Text Control" title="Text Control" src="https://esign.textcontrol.com/images/esign-logo.png" style="display:block;vertical-align:top;" width="auto" vspace="0" hspace="0" height="36" border="0"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="header" style="color:#0a0a0a;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:45px;line-height:50px;padding-top:90px;padding-bottom:8px;"><strong>Your document has been reviewed.</strong></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="full-width" role="presentation" style="width:450px;" width="450" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#0a0a0a;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:16px;">
                                                                    <strong>%%%signer_name%%%</strong> reviewed your document. Please review possible changes.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:15px;line-height:20px;padding-top:40px;padding-bottom:0px;">
                                                    <div>
                                                        <!--[if mso]>
                                   <table class="full-width" align="left" width="180" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:180px;">
                                       <tr>
                                           <td height="40" valign="middle" style="background-color:&#x23;ffc107;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;height:40px;">
                                               <center>
                                   <![endif]-->
                                                        <a class="button" target="_blank" href="%%%url%%%/contract/index" title="Manage" style="background-color:#ffc107;border-radius:20px;color:#fff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;"><strong>REVIEW DOCUMENT</strong></a>
                                                        <!--[if mso]>
                            </center>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="background-color:#292929;" bgcolor="#292929">
                                    <table class="full-width" role="presentation" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td><a target="_blank" href="https://esign.textcontrol.com/"><img class="mobile-image" src="https://esign.textcontrol.com/images/divider.png" style="display:block;vertical-align:top;" width="600" vspace="0" hspace="0" height="auto" border="0"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" role="presentation" style="width:500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top:50px;" valign="middle">
                                                    <div style="font-size:0;">
                                                        <!--[if mso]>
                                                        <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="50%">
                                                        <![endif]-->
                                                        <div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><a target="_blank" href="https://www.textcontrol.com"><img alt="Text Control" src="https://esign.textcontrol.com/images/logo_inverse.png" style="display:block;vertical-align:top;" width="auto" vspace="0" hspace="0" height="30" border="0"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                                                </td>
                                                                                <td align="right" valign="middle" width="50%">
                                                                        <![endif]-->
                                                        <div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                                            <table class="social" role="presentation" style="float:right;" width="auto" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color:#e4e4e4;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:12px;"><a target="_blank" href="https://www.facebook.com/txtextcontrol/"><img class="social" alt="Facebook" src="https://esign.textcontrol.com/images/facebook.png" style="display:block;vertical-align:top;" width="30" vspace="0" hspace="0" height="30" border="0"></a></td>
                                                                        <td style="width:20px;" width="20"> </td>
                                                                        <td style="color:#e4e4e4;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:12px;"><a target="_blank" href="https://www.twitter.com/txtextcontrol"><img class="social" alt="Twitter" src="https://esign.textcontrol.com/images/twitter.png" style="display:block;vertical-align:top;" width="30" vspace="0" hspace="0" height="30" border="0"></a></td>
                                                                        <td style="width:20px;" width="20"> </td>
                                                                        <td style="color:#e4e4e4;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:12px;"><a target="_blank" href="https://www.linkedin.com/company/1050736/"><img class="social" alt="LinkedIn" src="https://esign.textcontrol.com/images/linkedin.png" style="display:block;vertical-align:top;" width="30" vspace="0" hspace="0" height="30" border="0"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" role="presentation" style="width:500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="legal" style="color:#FEFEFE;font-family:Montserrat,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:50px;">
                                                    Text Control eSign is a product of Text Control <a target="_blank" style="color:#FEFEFE;" href="https://www.textcontrol.com">Text Control</a>.
                                                    <br>
                                                    <br>
                                                    Text Control respects your privacy. If you did not expect this e-mail, please contact us and we will take immediate action and remove your personal data.
                                                    <br>
                                                    <br>
                                                    <a target="_blank" rel="nofollow" style="color:#FEFEFE;" href="https://www.textcontrol.com/company/privacy-policy/">Privacy Policy</a> <span style="margin:0px 5px;">|</span> <a target="_blank" rel="nofollow" style="color:#FEFEFE;" href="https://www.textcontrol.com/company/legal/">Imprint</a>
                                                    <br>
                                                    <br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>




</body>
</html>